@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 18% 7%;
    --foreground: 213 31% 80%;
    
    --muted: 223 14% 27%;
    --muted-foreground: 213 25% 65%;
    
    --popover: 222 18% 11%;
    --popover-foreground: 213 31% 80%;
    
    --card: 222 18% 11%;
    --card-foreground: 213 31% 80%;
    
    --border: 223 16% 24%;
    --input: 223 16% 24%;
    
    --primary: 212 100% 67%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 222 16% 15%;
    --secondary-foreground: 213 31% 80%;
    
    --accent: 222 16% 15%;
    --accent-foreground: 213 31% 80%;
    
    --destructive: 0 70% 63%;
    --destructive-foreground: 213 31% 80%;
    
    --ring: 212 100% 67%;
    
    --radius: 0.5rem;
    
    --chart-1: 212 100% 67%;
    --chart-2: 160 80% 37%;
    --chart-3: 284 70% 65%;
    --chart-4: 39 100% 66%;
    --chart-5: 4 71% 61%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  .bg-mesh-gradient {
    background-image: 
      radial-gradient(at 80% 10%, rgba(88, 166, 255, 0.12) 0px, transparent 50%),
      radial-gradient(at 10% 90%, rgba(46, 160, 67, 0.12) 0px, transparent 50%),
      radial-gradient(at 50% 50%, rgba(130, 80, 223, 0.08) 0px, transparent 50%);
  }
  
  .glassmorphism {
    background: rgba(22, 27, 34, 0.7);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(201, 209, 217, 0.08);
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--card));
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted));
    border-radius: 6px;
  }
  
  .chart-container {
    height: 180px;
    position: relative;
  }
  
  .chart-bar {
    position: absolute;
    bottom: 0;
    width: 8px;
    border-radius: 4px 4px 0 0;
    background-color: hsl(var(--chart-2));
    transition: height 0.5s ease;
  }
  
  @media (max-width: 640px) {
    .chart-bar {
      width: 6px;
    }
  }
}
